VITE_SUPABASE_URL=https://vfszmspjkzdjhnhrctad.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmc3ptc3Bqa3pkamhuaHJjdGFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTUyOTUxNDksImV4cCI6MjAxMDg3MTE0OX0.kUS3K682T2Khz7otZG8Y0b0No9nrzGaiGLhV2kmA1xA
